MERCURY_ACCESS_TOKEN=request-access-to-mercury-team
SMARTDEPLOY_CONTRACT=CABJP36BKN2MOLGD7UCVZPJN42XTWEV7SKXCRXACHQOTAMYO26LQET5O
EMAIL=request-access-to-mercury-team
PASSWORD=request-access-to-mercury-team
MERCURY_BACKEND_ENDPOINT=http://ec2-16-170-242-7.eu-north-1.compute.amazonaws.com:3030
MERCURY_GRAPHQL_ENDPOINT=http://ec2-16-170-242-7.eu-north-1.compute.amazonaws.com:5000
