MERCURY_ACCESS_TOKEN=request-access-to-mercury-team
SMARTDEPLOY_CONTRACT=CABJP36BKN2MOLGD7UCVZPJN42XTWEV7SKXCRXACHQOTAMYO26LQET5O
EMAIL=request-access-to-mercury-team
PASSWORD=request-access-to-mercury-team
MERCURY_BACKEND_ENDPOINT=https://api.mercurydata.app:8443
MERCURY_GRAPHQL_ENDPOINT=https://api.mercurydata.app:2083